server {
        listen       8000;
        listen       localhost:3012;
        server_name  node app;

        location / {
            root   /usr/local/var/www/node-app;
            index  start.js
        }
    }